	<title> Paws </title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Lalezar" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Paws.css">
</head>
<body>

	<div id="banner">
		<img src="banner.jpg" >
	</div>

	
		<div class="navbar">
			<div class="menu">
				<a href="Front.html">Home</a>
			</div>
			<div class="menu">
				<a href="Volunteers.html">Volunteers</a>
			</div>
			<div class="menu">	
				<a href="Contacts.html">Contacts</a>
			</div>
			<div class="menu">	
				<a href="Adopt.html">Adopt a Pet</a>
			</div>
		<div class="dropdown">
			<button class="dropbtn">Pet Profiles 
				<i class="fa fa-caret-down"></i>
			</button>
				<div class="dropdown-content">
					<a href="Flopsy.html">Flopsy</a>
					<a href="Archie.html">Archie</a>
					<a href="Leo.html">Leo</a>
				</div>
			</div> 
		</div>
		
		</div>
		<h1> Adopt a Pet </h1>
		
		<div id="adopt_info" > 
		<h6> How to care for a pet </h6> 
		<h4> When caring for a pet it’s important to know how much work and commitment is involved. Your pet will need a clean and warm environment that they feel safe to be in. You need to provide them with a healthy diet and regular exercise depending on your which pet you adopt. It’s essential your make your pet feel loved and apart of your family and give them plenty of attention. Your pet will also need be taken to the vet on a regular basis. When adopting a pet you will be given a phamphlet containing specific care instructions for your type of pet. </h4>
		<h6> Costs </h6> <img src="family.jpg"> <img src="vet.jpg">
		<h4> If you are wanting to adopt a pet they have all had their vaccinations, have been wormed, de-sexed, micro chipped and are all healthy. They are great value for money and you can give these pets a second chance at life.</h4>
		<h4> Dogs or puppies = $200 </h4>
		<h4> Cats or kittens = $100 </h4>
		<h4> Rabbits or guinea pigs = $50 </h4>
		<h4> Birds = $20</h4>
		
		</div>
		<div id= "footer" >
			<h3> 027 123 4567 </h3>
			<h3> Bob.jones@gmail.com </h3>
			<h3> 186 Clyde Street Invercargill </h3>
			<h5> Copyright © Paws Pet Adoption Shelter New Zealand 2018 </h5>

		</div>

</body>
</html>