	<title> Paws </title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Lalezar" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Paws.css">
</head>
<body>

	<div id="banner">
		<img src="banner.jpg" >
	</div>

	
		<div class="navbar">
			<div class="menu">
				<a href="Front.html">Home</a>
			</div>
			<div class="menu">
				<a href="Volunteers.html">Volunteers</a>
			</div>
			<div class="menu">	
				<a href="Contacts.html">Contacts</a>
			</div>
			<div class="menu">	
				<a href="Adopt.html">Adopt a Pet</a>
			</div>
		<div class="dropdown">
			<button class="dropbtn">Pet Profiles 
				<i class="fa fa-caret-down"></i>
			</button>
				<div class="dropdown-content">
					<a href="Flopsy.html">Flopsy</a>
					<a href="Archie.html">Archie</a>
					<a href="Leo.html">Leo</a>
				</div>
			</div> 
		</div>
		
		</div>
		<h1> Contact Us </h1>
		<div id="information" >
		
		<h4>If you have any questions or concerns feel free to contact to us by any of the following ways or by filling out an online contact form below. If you have any trouble finding our shelter there is also map included below.</h4>		
		
		<h6 align="center"> Online Contact Form: </h6>
		<div class="container">
		  <form action="action_page.php">

			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name...">

			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name...">

			<label for="email">Email</label>
			<input type="text" id="email" name="email" placeholder="Email...">

			<label for="Message">Message</label>
			<textarea id="message" name="message" placeholder="Write something..." style="height:200px"></textarea>

			<input type="submit" value="Submit">

		  </form>
		</div>
		<div id="map"> <img src="map.jpg">
		<h6> Or contact us directly: </h6>
		<h2> Mobile: 027 123 4567</h2> 
		<h2> Email: bob.jones@gmail.com </h2>
		<h2> Address: 186 Clyde street, Invercargill</h2> 
		<h2> Opening Hours:</h2>
						<h2>Monday to Friday 8am - 6 pm</h2>
						<h2>Saturday and Sunday 10am - 5pm</h2>
					
		</div>					
		</div>
		<div id= "footer" >
			<h3> 027 123 4567 </h3>
			<h3> Bob.jones@gmail.com </h3>
			<h3> 186 Clyde Street Invercargill </h3>
			<h5> Copyright © Paws Pet Adoption Shelter New Zealand 2018 </h5>

		</div>

</body>
</html>