<html>
<head>
	<title> Paws </title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lalezar" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="Paws.css">
</head>
<body>

	<div id="banner">
		<img src="banner.jpg" >
	</div>

	
		<div class="navbar">
			<div class="menu">
				<a href="Front.html">Home</a>
			</div>
			<div class="menu">
				<a href="Volunteers.html">Volunteers</a>
			</div>	
			<div class="menu">	
				<a href="Contacts.html">Contacts</a>
			</div>
			<div class="menu">	
				<a href="Adopt.html">Adopt a Pet</a>
			</div>
		<div class="dropdown">
			<button class="dropbtn">Pet Profiles 
				<i class="fa fa-caret-down"></i>
			</button>
				<div class="dropdown-content">
					<a href="Flopsy.html">Flopsy</a>
					<a href="Archie.html">Archie</a>
					<a href="Leo.html">Leo</a>
				</div>
			</div> 
		</div>
		
		</div>
		
		<h1> Paws Pet Adoption Shelter </h1>
		
		<div id="information" >
			<h6  align="center" > " We believe every animal should be loved and apart of their own family. "</h6>
			<img src="pet1.jpg" style="width:33%;height:280px;"> 
			<img src="pet3.jpg" style="width:33%;height:280px;"> 
			<img src="pet2.jpg" style="width:33%;height:280px;">
		</div>

		<div id= "footer" >
			<h3> 027 123 4567 </h3>
			<h3> Bob.jones@gmail.com </h3>
			<h3> 186 Clyde Street Invercargill </h3>
			<h5> Copyright © Paws Pet Adoption Shelter New Zealand 2018 </h5>

		</div>

</body>
</html>