<html>
<head>
	<title> Paws </title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lalezar" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="Paws.css">
</head>
<body>

	<div id="banner">
		<img src="banner.jpg" >
	</div>

	
		<div class="navbar">
			<div class="menu">
				<a href="Front.html">Home</a>
			</div>
			<div class="menu">
				<a href="Volunteers.html">Volunteers</a>
			</div>
			<div class="menu">	
				<a href="Contacts.html">Contacts</a>
			</div>
			<div class="menu">	
				<a href="Adopt.html">Adopt a Pet</a>
			</div>
		<div class="dropdown">
			<button class="dropbtn">Pet Profiles 
				<i class="fa fa-caret-down"></i>
			</button>
				<div class="dropdown-content">
					<a href="Flopsy.html">Flopsy</a>
					<a href="Archie.html">Archie</a>
					<a href="Leo.html">Leo</a>
				</div>
			</div> 
		</div>
		
		</div>
		
		<h1> Leo - Kitten </h1>
		
		<div id="information" >
		<div id= "Profile" >
			<h2> Name: Leo </h2> <img src="cat.jpg" >
			<h2> Age: 11 months </h2>
			<h2> Species: Maine Coon </h2>
			<h2> Size: Medium </h2>
			<h2> Colour: Ginger / tabby </h2>
			<h2> Personality: Friendly and adventurous </h2>
			<h2> Description: Leo is a very outgoing cat who enjoys to hunt and explore. He will happily come home to a loving family for cuddles and attention. </h2> 
		</div>
		</div>
		</div>

		<div id= "footer" >
			<h3> 027 123 4567 </h3>
			<h3> Bob.jones@gmail.com </h3>
			<h3> 186 Clyde Street Invercargill </h3>
			<h5> Copyright © Paws Pet Adoption Shelter New Zealand 2018 </h5>

		</div>

</body>
</html>