	<title> Paws </title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Lalezar" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Paws.css">
</head>
<body>

	<div id="banner">
		<img src="banner.jpg" >
	</div>

	
		<div class="navbar">
			<div class="menu">
				<a href="Front.html">Home</a>
			</div>
			<div class="menu">
				<a href="Volunteers.html">Volunteers</a>
			</div>
			<div class="menu">
				<a href="Location.html">Location</a>
			</div>	
			<div class="menu">	
				<a href="Contacts.html">Contacts</a>
			</div>
			<div class="menu">	
				<a href="Adopt.html">Adopt a Pet</a>
			</div>
		<div class="dropdown">
			<button class="dropbtn">Pet Profiles 
				<i class="fa fa-caret-down"></i>
			</button>
				<div class="dropdown-content">
					<a href="Flopsy.html">Flopsy</a>
					<a href="Archie.html">Archie</a>
					<a href="Leo.html">Leo</a>
				</div>
			</div> 
		</div>
		
		</div>
		<h1> Location </h1>
		
		<h4> come visit us in store to meet the pets and talk to our team for advice or if you have any questions. </h4>
		<div src="map.jpg" >

		<div id= "footer" >
			<h3> 027 123 4567 </h3>
			<h3> Bob.jones@gmail.com </h3>
			<h3> 186 Clyde Street Invercargill </h3>

		</div>

</body>
</html>