#banner img{
	width: 100%;
}
#volunteers img{
	float: right ;
	height:250px ;
	width:30% ;
}
#adopt_info img{
	float: right;
	height: 300px;
	width: 20%;
}
#Lily{
	border-bottom: solid;
	border-top: solid;
	border-color: #3A73A2;
	border-width:5px ;
}
#John{
	border-bottom: solid;
	border-color: #3A73A2;
	border-width:5px ;
}
#Emma {
	border-bottom: solid;
	border-color: #3A73A2;
	border-width:5px ;
}
#map img{
	float: right ;
	width: 50% ;
}
#map{
	padding-bottom: 150px;
}
#body {
	margin: 0 0 0 0;
}
#footer {
	background-color: #ABE19A ;
}
h3 {
	font-family: 'Roboto', sans-serif;
	font-size: 100% ;
	text-align: right ;
}
h2{
	font-family: 'Roboto', sans-serif;
	text-align: left;
	width: 50%;
}
h1{
	text-align: center ;
	font-size: 500% ;
	font-family: 'Lalezar', cursive;
	
}
h4{
	font-family: 'Roboto', sans-serif;
	font-size: 130% ;
}
h5{
	font-family: 'Roboto', sans-serif;
	font-size: 100%;
	text-align: center ;
}
h6{
	font-size: 200% ;
	font-family: 'Lalezar', cursive;
}
#profile img{
	float: right;
	height:250px ;
	width:30% ;
}
#profile {
	border: solid;
	border-color: #3A73A2;
	border-width:5px ;
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #969DA3;
    padding: 20px;
	font-family: 'Roboto', sans-serif;
}
#message{
	font-family: 'Roboto', sans-serif;
}
.menu {
	width:20%;
	position:relative;
	float:left;
	background-color:#3A73A2; 
	text-align:center;
}
.navbar {
    overflow: hidden;
    background-color: #3A73A2;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ABE19A;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ABE19A;
}

.dropdown:hover .dropdown-content {
    display: block;
