	<title> Paws </title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Lalezar" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Paws.css">
</head>
<body>

	<div id="banner">
		<img src="banner.jpg" >
	</div>

	
		<div class="navbar">
			<div class="menu">
				<a href="Front.html">Home</a>
			</div>
			<div class="menu">
				<a href="Volunteers.html">Volunteers</a>
			</div>	
			<div class="menu">	
				<a href="Contacts.html">Contacts</a>
			</div>
			<div class="menu">	
				<a href="Adopt.html">Adopt a Pet</a>
			</div>
		<div class="dropdown">
			<button class="dropbtn">Pet Profiles 
				<i class="fa fa-caret-down"></i>
			</button>
				<div class="dropdown-content">
					<a href="Flopsy.html">Flopsy</a>
					<a href="Archie.html">Archie</a>
					<a href="Leo.html">Leo</a>
				</div>
			</div> 
		</div>
		
		</div>
		<div id="volunteers" >
		<h1> Volunteers </h1>
			<div id="information" >
			
			<div id="Lily">
			<h6> Lily </h6> <img src="Lily.jpg">
					<h2>Lily is a student that has helped out every Wednesday after school and every Sunday afternoon for
					the past two years. She enjoys caring and playing with the pets especially the new puppies and
					kittens. Her jobs include feeding, playing, walking and cleaning the animals and their homes. Lily is
					very passionate about the animals and loves their company. Lily plans to become a vet when she
					leaves school, so volunteering at Paws has given her some basic knowledge and experience
					around working with the animals.</h2> 
			</div>
			
			<div id="John">
			<h6> John </h6><img src="John.jpg">
				<h2> John is a very experienced volunteer as he has been working here for the past seven years. He
				gives up his time most Saturdays and some Sundays to work here. He enjoys working with the
				animals but will spend most of his time outdoors doing jobs such mowing the lawns, gardening and
				keeping our grounds spick and span. He always offers to help with any fund raising events that we
				attend. John is a hard worker and we are very thankful for the amount of time and effort he puts
				into volunteering at Paws.</h2>
			</div>
			
			<div id="Emma">
			<h6> Emma </h6><img src="Emma.jpg">
				<h2>Emma has been volunteering for just three months now and adores the pets we have here. She
				comes after work every Tuesday and a full day every second Friday. She is a nurse so has the
				caring nature towards those animals that are unwell. Emma does jobs such as cleaning, feeding
				and spends lots of time with the animals who are new or sick. Emma is so gentle and patient with
				the animals and an incredible addition to the volunteering team here at Paws.</h2> 
			</div>
			
			</div>
		</div>

		<div id= "footer" >
			<h3> 027 123 4567 </h3>
			<h3> Bob.jones@gmail.com </h3>
			<h3> 186 Clyde Street Invercargill </h3>
			<h5> Copyright © Paws Pet Adoption Shelter New Zealand 2018 </h5>

		</div>

</body>
</html>